/usr/sbin/myproxy-admin-addservice
/usr/sbin/myproxy-admin-adduser
/usr/sbin/myproxy-admin-change-pass
/usr/sbin/myproxy-admin-load-credential
/usr/sbin/myproxy-admin-query
/usr/sbin/myproxy-replicate
/usr/sbin/myproxy-test
/usr/sbin/myproxy-test-replicate
/usr/share/man/man8/myproxy-admin-addservice.8
/usr/share/man/man8/myproxy-admin-adduser.8
/usr/share/man/man8/myproxy-admin-change-pass.8
/usr/share/man/man8/myproxy-admin-load-credential.8
/usr/share/man/man8/myproxy-admin-query.8
/usr/share/man/man8/myproxy-replicate.8
